// out: style.css

#googlemaps {  /* do not change */
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	opacity: .75;
}

#pac-input {
	background-color: #fff;
	font-family: Roboto;
	font-size: 20px;
	font-weight: 300;
	margin-left: 12px;
	margin-top: 12px;
	padding: 0 11px 0 13px;
    text-overflow: ellipsis;
    width: 300px;
	:focus {
		border-color: #4d90fe;
	}
}

#range-slider {
	margin-top: 50px;
	margin-left: 12px;
}

#sendButton {
	margin: 15px;
}
